<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Season Pass Booking</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { margin: 0; font-family: 'Playfair Display', serif; background-color: #fff8f0; color: #333; }
    header { background-color: #6a1b9a; color: #fff; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
    header h1 { margin: 0; font-size: 1.75rem; }
    nav ul { list-style: none; display: flex; gap: 1rem; margin: 0; padding: 0; }
    nav a { color: #fff; text-decoration: none; font-weight: bold; }
    .hero { background: url('https://images.unsplash.com/photo-1579033461380-3360c2f2d65a') center/cover no-repeat; height: 60vh; display: flex; align-items: center; justify-content: center; color: white; text-shadow: 2px 2px 4px #000; }
    .hero h2 { font-size: 2.5rem; padding: 1rem; background-color: rgba(0,0,0,0.5); border-radius: 1rem; }
    .container { max-width: 800px; margin: 2rem auto; padding: 2rem; background: #fff; border-radius: 1rem; box-shadow: 0 0 15px rgba(0, 0, 0, 0.05); }
    label, select, input, textarea, button { display: block; width: 100%; margin-bottom: 1rem; font-size: 1rem; }
    button { background-color: #6a1b9a; color: white; border: none; padding: 0.75rem; border-radius: 0.5rem; cursor: pointer; }
    button:hover { background-color: #4a0e6f; }
    footer { background-color: #eee; text-align: center; padding: 1rem; margin-top: 2rem; font-size: 0.9rem; }
    .tools { display: flex; justify-content: center; gap: 2rem; margin-top: 1rem; }
    .tools button { width: auto; padding: 0.5rem 1rem; font-size: 0.9rem; background-color: #ddd; color: #333; border: 1px solid #aaa; }
    #menuContent, #settingsContent, #loginForm { display: none; margin-top: 1rem; padding: 1rem; background-color: #f4f4f4; border-radius: 0.5rem; }
    .success-message { display: none; margin-top: 1rem; padding: 1rem; background-color: #e8f5e9; color: #2e7d32; border-radius: 0.5rem; text-align: center; }
  </style>
</head>
<body>
  <header>
    <h1>Season Pass</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#book">Book</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#settings">Settings</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Elegant Bus Tours for the Sophisticated Traveller</h2>
  </section>

  <section class="container" id="book">
    <h2>Book Your Tour</h2>
    <form id="bookingForm">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" required>

      <label for="date">Preferred Date</label>
      <input type="date" id="date" name="date" required>

      <label for="service">Tour Package</label>
      <select id="service" name="service" required>
        <option value="brunch">Morning Brunch (ZAR 950)</option>
        <option value="lunch">Lunch Experience (ZAR 1,250)</option>
        <option value="deluxe">Full Day Deluxe (ZAR 1,950)</option>
      </select>

      <label for="notes">Special Requests</label>
      <textarea id="notes" name="notes" rows="3"></textarea>

      <button type="submit">Confirm Booking</button>
    </form>
    <div class="tools">
      <button onclick="toggleContent('menuContent')">Menu</button>
      <button onclick="toggleContent('settingsContent')">Settings</button>
      <button onclick="toggleContent('loginForm')">Login</button>
    </div>
    <div class="success-message" id="successMessage">
      Thank you! Your booking request has been received.
    </div>

    <div id="menuContent">
      <h3>Gourmet Tour Menu</h3>
      <ul>
        <li>Starter: Butternut Soup or Smoked Salmon</li>
        <li>Main Course: Karoo Lamb with Herb Mash or Vegetarian Quiche</li>
        <li>Dessert: Malva Pudding with Custard</li>
        <li>Beverages: Rooibos Tea, Local Wine, Sparkling Water</li>
      </ul>
    </div>

    <div id="settingsContent">
      <h3>Settings</h3>
      <label><input type="checkbox"> Enable Dark Mode</label>
      <label><input type="checkbox"> Receive Email Notifications</label>
    </div>

    <div id="loginForm">
      <h3>User Login</h3>
      <label for="username">Username</label>
      <input type="text" id="username">
      <label for="password">Password</label>
      <input type="password" id="password">
      <button onclick="alert('Login functionality coming soon.')">Login</button>
    </div>
  </section>

  <footer>
    &copy; 2025 Season Pass | Luxury Bus Dining & Tours | Cape Town, South Africa
  </footer>

  <script>
    function toggleContent(id) {
      const sections = ['menuContent', 'settingsContent', 'loginForm'];
      sections.forEach(s => {
        document.getElementById(s).style.display = (s === id && document.getElementById(s).style.display !== 'block') ? 'block' : 'none';
      });
    }

    document.getElementById('bookingForm').addEventListener('submit', async function (e) {
      e.preventDefault();
      const bookingData = {
        name: document.getElementById('name').value.trim(),
        email: document.getElementById('email').value.trim(),
        date: document.getElementById('date').value,
        service: document.getElementById('service').value,
        notes: document.getElementById('notes').value.trim()
      };
      try {
        const response = await fetch('http://localhost:5000/book', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(bookingData)
        });
        const result = await response.json();
        if (response.ok) {
          document.getElementById('successMessage').style.display = 'block';
          this.reset();
        } else {
          alert('Error: ' + result.error);
        }
      } catch (error) {
        alert('Connection error: ' + error.message);
      }
    });
  </script>
</body>
</html>
